rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject simpleship
ObjectTemplate.creator ZENTARUS111-PC:Zentarus111
ObjectTemplate.modifiedByUser "Zentarus111"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100000
ObjectTemplate.armor.hitPoints 100000
ObjectTemplate.armor.defaultMaterial 27
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 500
ObjectTemplate.armor.hpLostWhileInDeepWater 500
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 10
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_mediumsmoke 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.66/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_fire 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_Rib 0/0.502257/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-1.5 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ObjectTemplate.armor.destroyOnSpectacularDeath 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage boat_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Simple Ship"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_boat.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_rib.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 21/13
ObjectTemplate.vehicleHud.vehicleType 6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\rib.tga
rem ---EndComp ---
ObjectTemplate.geometry simpleship
ObjectTemplate.setCollisionMesh simpleship
ObjectTemplate.mapMaterial 0 simpleship 111
ObjectTemplate.drag 1
ObjectTemplate.mass 500
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/0.8/-2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RibBoat
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_simpleship_Ambient
ObjectTemplate.addTemplate S_simpleship_AmbientDamaged
ObjectTemplate.addTemplate simpleship_default_camera
ObjectTemplate.addTemplate simpleship_main_entrypoint
ObjectTemplate.addTemplate simpleship_Rudder
ObjectTemplate.setPosition 0/0/-3.8
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate simpleship_enginebase
ObjectTemplate.setPosition 0/-0.48/-3.8
ObjectTemplate.addTemplate e_rib_wake
ObjectTemplate.addTemplate e_rib_bowspray
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/0/0.2
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.3/-6
ObjectTemplate.seatInformation boat_rib 0.05/1.64/-1.7 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/sea/boat_rib/PilotAnimationSystem.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCSea
rem ObjectTemplate.controlsCategory VCSea
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.3/-6
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.neverDrawAs1p 1

ObjectTemplate.activeSafe Sound S_simpleship_Ambient
ObjectTemplate.modifiedByUser "Zentarus111"

ObjectTemplate.activeSafe Sound S_simpleship_AmbientDamaged
ObjectTemplate.modifiedByUser "Zentarus111"

ObjectTemplate.create Camera simpleship_default_camera
ObjectTemplate.modifiedByUser "Zentarus111"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_simpleship_default_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_simpleship_default_camera_RotationRpm
ObjectTemplate.modifiedByUser "Zentarus111"

ObjectTemplate.create EntryPoint simpleship_main_entrypoint
ObjectTemplate.modifiedByUser "Zentarus111"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3



rem ------------------------------- Bagian Perahu -------------------------------------

ObjectTemplate.create Wing simpleship_Rudder
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_simpleship_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/160/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_simpleship_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"



ObjectTemplate.create RotationalBundle simpleship_enginebase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_simpleship_enginebase_RotationRpm
ObjectTemplate.addTemplate simpleship_Engine
rem -------------------------------------
ObjectTemplate.setMinRotation -7/0/0
ObjectTemplate.setMaxRotation 7/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -30/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraX
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_simpleship_enginebase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine simpleship_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_simpleship_Engine_RotationRpm
ObjectTemplate.addTemplate S_simpleship_Engine_Idle
ObjectTemplate.setPosition 0/0.854631/0
ObjectTemplate.addTemplate S_simpleship_Engine_Rpm1
ObjectTemplate.setPosition 0/0.851781/0
ObjectTemplate.addTemplate S_simpleship_Engine_Rpm2
ObjectTemplate.setPosition 0/0.854601/0
ObjectTemplate.addTemplate S_simpleship_Engine_Load
ObjectTemplate.setPosition 0/0.85463/0
ObjectTemplate.addTemplate e_rib_waterjet
ObjectTemplate.setPosition -0.000213623/0.542942/-0.501577
ObjectTemplate.setRotation 0.0359358/17.6931/0.124525
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/1/25
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 75
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 150
ObjectTemplate.noPropellerEffectAtSpeed 150
ObjectTemplate.noEffectAtPerpSpeed 1000

ObjectTemplate.activeSafe Sound S_simpleship_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_simpleship_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.920849/0/0.996139/1.39575/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.00772201/0.65251/0/0.247104/0.65251/0/0.996139/0.208494/0/
ObjectTemplate.position 0/0.854631/0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_simpleship_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_lo_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.480695/0/0.996139/0.990348/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.247104/0.494209/0/0.876448/1/0/
ObjectTemplate.position 0/0.851781/0
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_simpleship_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_hi_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.805019/0/0.996139/1.34363/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.243243/0.621622/0/0.826255/1/0/
ObjectTemplate.position 0/0.854601/0
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_simpleship_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

